<!DOCTYPE html>
<html lang="en">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Content Creation Phase: Creative Commons Base Usage Guide  | Jacqueline Binya</title>
<meta name="description" content="">

<link rel="alternate" type="application/rss+xml" title="RSS" href="https://jackiebinya.github.io/rss/">

<link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍍</text></svg>">
<link rel="apple-touch-icon-precomposed" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍍</text></svg>">

<link rel="stylesheet" href="https://jackiebinya.github.io/css/style.css?rnd=1662359180" />

<meta property="og:title" content="Content Creation Phase: Creative Commons Base Usage Guide" />
<meta property="og:description" content="For the past couple of weeks we have been actively creating content for the Creative Commons Base Usage Guide. Currently the draft content is under final review before it is migrated to the main docs site.
Our Strategy Our main goal in creating the docs is to create rich, intuitive, engaging, and beautifully presented community facing documentation for the Creative Commons Base.
In alignment with the defined goal, our core focus is to create the docs collaboratively." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jackiebinya.github.io/posts/gsod-2020/cc-base/content-creation/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-11-18T01:24:54+02:00" />
<meta property="article:modified_time" content="2020-11-18T01:24:54+02:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Content Creation Phase: Creative Commons Base Usage Guide"/>
<meta name="twitter:description" content="For the past couple of weeks we have been actively creating content for the Creative Commons Base Usage Guide. Currently the draft content is under final review before it is migrated to the main docs site.
Our Strategy Our main goal in creating the docs is to create rich, intuitive, engaging, and beautifully presented community facing documentation for the Creative Commons Base.
In alignment with the defined goal, our core focus is to create the docs collaboratively."/>






    
</head>
<body>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    
    <a href="https://jackiebinya.github.io">
        👩🏾‍🎤hello
    </a>
   
</h1>
<nav>
    
    
    <a class="" href="/about/" title="">📖readme</a>
    
    <a class="" href="/posts/" title="">📰blog</a>
    
</nav>
            
        </header>
        <main>
            

    <article class="post">
        <header class="post-heading-wrapper">
            <h1>Content Creation Phase: Creative Commons Base Usage Guide</h1>
        
            <p class="post-pagination"><time>November 18, 2020</time> . ☕&nbsp;
                    3  mins  read</p>

        </header>
        <div class="content">
            <p>For the past couple of weeks we have been actively creating content for the Creative Commons Base Usage Guide. Currently the draft content is under final review before it is migrated to the main docs site.</p>
<h2 id="our-strategy">Our Strategy</h2>
<p>Our main goal in creating the docs is to create rich, intuitive, engaging, and beautifully presented community facing documentation for the Creative Commons Base.</p>
<p>In alignment with the defined goal, our core focus is to create the docs collaboratively.</p>
<p>The CC WordPress team consists of I, Jacqueline Binya, <a href="https://github.com/hugosolar">Hugo Solar</a> and <a href="">Timid Robot Zehta</a>. Although our team is small it is quite diverse. It consists of a diverse mix of technical skills: I am a junior developer whereas Hugo and Timid are way senior. We also have non-native and native English speakers.</p>
<p>Diversity is important as we hope to create a high quality product that caters for everyone.</p>
<p>My role as the tech writer/frontend developer is to create the content: write the documentation, build the docs site and also to create all illustrative media.</p>
<p>During the content creation phase, the first step involved creating the skeleton of the actual docs site. We created a git branch called <em>docs</em> within the <a href="https://github.com/creativecommons/wp-theme-base">creative-commons/wp-theme-base</a> repository. All content related to the documentation is persisted in that branch. So,please feel free to contribute. We then used <a href="https://gridsome.org/starters/jamdocs/">JamDocs</a>, a <a href="https://gridsome.org/">Gridsome</a> theme to quickly scaffold the site. We had to adapt the theme so as to make it meet our own specific needs, this involved overhauling the styles and changing the functionality of some of the features in the theme. After that was completed, we then created a <a href="https://docs.google.com/document/d/1yfAQGG70T8BUhZYWglAlQ_lTo4_tYpyjhPN5FsZnSvI/edit?usp=sharing">Google Doc</a> we use for collaboratively writing the draft content for the docs site.</p>
<h2 id="tech-stack">Tech Stack</h2>
<p>As it was mentioned we used <a href="https://gridsome.org/">Gridsome</a> a static generator for <a href="https://vuejs.org/">Vuejs</a>. We chose Gridsome because:</p>
<ul>
<li>
<p>We wanted to lower the barrier of entry to contributing:</p>
<ul>
<li>Gridsome/Vuejs community is very active, help is but a click away.</li>
<li>The Gridsome official documentation is very resourceful and well maintained.</li>
</ul>
</li>
<li>
<p>Gridsome is highly flexible: The content for the actual documentation is written in <a href="https://www.markdownguide.org/getting-started/">Markdown</a> but using <a href="https://gridsome.org/plugins/@gridsome/vue-remark">@gridsome/vue-remark</a>, which is a Gridsome plugin, we are able to use javascript in Markdown. We intend to include a copy to the clipboard Vuejs component in the site.</p>
</li>
<li>
<p>Time Constraint: This project is a short running project which has to be completed in a 3 month period. Through the use of JamDocs, a Gridsome templating theme as well various plugins it was easy and fast to get started we were able to add more functionality to the theme with minimal effort.</p>
</li>
<li>
<p>Ease of integrating <a href="https://cc-vocabulary.netlify.app/">CC Vocabulary</a> with Gridsome: it is a requirement that the general aesthetics of all front facing Creative Commons applications is derived from the CC Vocabulary Design System. Major cons for using a design system include the ensuring uniformity in design for all front facing CC products.</p>
</li>
</ul>
<h2 id="tools-used">Tools Used</h2>
<ul>
<li><a href="https://www.figma.com/">Figma</a>:
<img src="https://res.cloudinary.com/di70zcupa/image/upload/v1605656295/has-widgets_y3at9g.png" alt="An example of an illustrative asset made on Figma"></li>
</ul>
<p>Figma was used to make assets(banners, logos and illustrations) in the theme. The illustrative media was created with accessibility in mind and all the topography used in the illustrative assets was derived from the CC Vocabulary.</p>
<ul>
<li>
<p><a href="https://linuxecke.volkoh.de/vokoscreen/vokoscreen.html">VokoScreenNG</a>: an open source screencast recording tool used to record all the screen cast demos available in the docs site.</p>
</li>
<li>
<p><a href="https://shotcut.org/">ShortCut</a>: an open source video editing tool.</p>
</li>
</ul>
<h2 id="what-comes-next-">What comes next ?</h2>
<p>After the final review is completed and all feedback implemented we will migrate all the content to the main docs site.</p>
<p><em>Stay tuned for an update about the launch of the CC WP Theme Base docs site.</em></p>

        </div>
        <div class="article-info">
    <div class="article-taxonomies">
        
            
                <ul class="article-tags">
                    
                        <li><a href="https://jackiebinya.github.io/tags/gsod">#gsod</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>
    


        </main>
        <footer>
            
                <p>
    Made with ❤️, piercing rays of the African sun 🌞 and the fresh scent of wild flowers of the savannah grasslands!
</p>
            
        </footer>
    </div>
</body>
</html>