<!DOCTYPE html>
<html lang="en">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Im Back  | Jacqueline Binya</title>
<meta name="description" content="">

<link rel="alternate" type="application/rss+xml" title="RSS" href="https://jackiebinya.github.io/rss/">

<link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍍</text></svg>">
<link rel="apple-touch-icon-precomposed" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍍</text></svg>">

<link rel="stylesheet" href="https://jackiebinya.github.io/css/style.css?rnd=1662359180" />

<meta property="og:title" content="Im Back" />
<meta property="og:description" content="Well initially I was only meant to go on small haitus but its been 2 years since my last blog in this site!
I have been insanely busy these past 2 years, they feel like a blur in my memory, where did the time go? My responsibilities have since increased, I amworking fulltime as a developer and technical writer that takes most of my time and I also been working on upskilling trying to get better by the day." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jackiebinya.github.io/posts/im-back/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-18T09:38:51+02:00" />
<meta property="article:modified_time" content="2022-08-18T09:38:51+02:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Im Back"/>
<meta name="twitter:description" content="Well initially I was only meant to go on small haitus but its been 2 years since my last blog in this site!
I have been insanely busy these past 2 years, they feel like a blur in my memory, where did the time go? My responsibilities have since increased, I amworking fulltime as a developer and technical writer that takes most of my time and I also been working on upskilling trying to get better by the day."/>






    
</head>
<body>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    
    <a href="https://jackiebinya.github.io">
        👩🏾‍🎤hello
    </a>
   
</h1>
<nav>
    
    
    <a class="" href="/about/" title="">📖readme</a>
    
    <a class="" href="/posts/" title="">📰blog</a>
    
</nav>
            
        </header>
        <main>
            

    <article class="post">
        <header class="post-heading-wrapper">
            <h1>Im Back</h1>
        
            <p class="post-pagination"><time>August 18, 2022</time> . ☕&nbsp;
                    2  mins  read</p>

        </header>
        <div class="content">
            <p>Well initially I was only meant to go on small haitus but its been 2 years since my last blog in this site!</p>
<p>I have been insanely busy these past 2 years, they feel like a blur in my memory, where did the time go? My responsibilities have since increased, I amworking fulltime as a developer and technical writer that takes most of my time and I also been working on upskilling trying to get better by the day. All this time my blog was always at the back of my mind but I procrastinated to get on with writing because, I switched laptops several times since my last blog, writing a blog would mean I would have to set up my local development environment for Hugo I just found the thought of it unpleasent. I am not exactly sure why cause today it took me less that 15mins to get everything running in my mac just now. There was a time I thought about migration the blog from Hugo to Javascript and use a framework Gastby or Nextjs, phew! The past 2 years have definitely been crazy indeed.</p>
<p>Onward looking I want to commit to writing more and document my life and learnings as that is the intended purpose of the blog and also showcase my skills. I am excited about the future and its prospects.</p>
<p>My wins in the past 2 years:</p>
<ol>
<li>I lived through a pandemic</li>
<li>I learnt a ton of things( I cant wait to document what I learned the past couple of years)</li>
<li>I bought a Mac Book Pro 16 gig RAM 512 SSD finally!!!!</li>
</ol>

        </div>
        <div class="article-info">
    <div class="article-taxonomies">
        
            
                <ul class="article-tags">
                    
                        <li><a href="https://jackiebinya.github.io/tags/life">#life</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>
    


        </main>
        <footer>
            
                <p>
    Made with ❤️, piercing rays of the African sun 🌞 and the fresh scent of wild flowers of the savannah grasslands!
</p>
            
        </footer>
    </div>
</body>
</html>