<!DOCTYPE html>
<html lang="en">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>My Google Season of Docs(GSOD) experience in a nutshell   | Jacqueline Binya</title>
<meta name="description" content="">

<link rel="alternate" type="application/rss+xml" title="RSS" href="https://jackiebinya.github.io/rss/">

<link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍍</text></svg>">
<link rel="apple-touch-icon-precomposed" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍍</text></svg>">

<link rel="stylesheet" href="https://jackiebinya.github.io/css/style.css?rnd=1662359180" />

<meta property="og:title" content="My Google Season of Docs(GSOD) experience in a nutshell " />
<meta property="og:description" content="A GSOD-2020 project report prepared by Jacqueline Binya on 29 November 2020
During the Google Season of Docs (GSOD) 2020, I contributed to the Creative Commons&rsquo; WordPress base theme usage guide project.
Creative Commons (CC) Base is a universal WordPress Theme used to build front facing websites for CC. My role as a technical writer was to create community facing documentation for the CC Base theme collaboratively with the engineering team." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jackiebinya.github.io/posts/gsod-2020/gsod-report/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-03T05:28:31+02:00" />
<meta property="article:modified_time" content="2020-12-03T05:28:31+02:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Google Season of Docs(GSOD) experience in a nutshell "/>
<meta name="twitter:description" content="A GSOD-2020 project report prepared by Jacqueline Binya on 29 November 2020
During the Google Season of Docs (GSOD) 2020, I contributed to the Creative Commons&rsquo; WordPress base theme usage guide project.
Creative Commons (CC) Base is a universal WordPress Theme used to build front facing websites for CC. My role as a technical writer was to create community facing documentation for the CC Base theme collaboratively with the engineering team."/>






    
</head>
<body>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    
    <a href="https://jackiebinya.github.io">
        👩🏾‍🎤hello
    </a>
   
</h1>
<nav>
    
    
    <a class="" href="/about/" title="">📖readme</a>
    
    <a class="" href="/posts/" title="">📰blog</a>
    
</nav>
            
        </header>
        <main>
            

    <article class="post">
        <header class="post-heading-wrapper">
            <h1>My Google Season of Docs(GSOD) experience in a nutshell </h1>
        
            <p class="post-pagination"><time>December 3, 2020</time> . ☕&nbsp;
                    5  mins  read</p>

        </header>
        <div class="content">
            <blockquote>
<p>A GSOD-2020 project report prepared by Jacqueline Binya on 29 November 2020</p>
</blockquote>
<p>During the Google Season of Docs (GSOD) 2020, I contributed to the Creative Commons&rsquo; <em>WordPress base theme usage guide</em> project.</p>
<p><a href="https://github.com/creativecommons/creativecommons-base" class="article-link">Creative Commons (CC) Base</a> is a universal WordPress Theme used to build front facing websites for CC. My role as a technical writer was to create community facing documentation for the CC Base theme collaboratively with the engineering team.</p>
<p>This involved creating the content for the docs, creating all illustrative media and also building the site used to host the documentation.</p>
<h2 id="planning---community-bonding-phase">Planning - Community Bonding phase</h2>
<p>During the GSOD - Community Bonding phase, I had a meeting with my mentor Hugo Solar in which we strategized on how to effectively build the docs: this included refining and polishing up the project&rsquo;s objectives and action plan based off the <a href="https://docs.google.com/document/d/1XmIsMTLstbhRRSaNFP538YOXJiS0G5QrN6EzuqJfRy4/edit" class="article-link">proposal</a> I submitted for my GSOD application and also, establishing a workflow for doc development.</p>
<p>We decided to:</p>
<ul>
<li>Create a <a href="https://docs.google.com/document/d/1XmIsMTLstbhRRSaNFP538YOXJiS0G5QrN6EzuqJfRy4/edit?usp=sharing" class="article-link">Google Doc</a> to persist all the draft content which was accessible to all the team members</li>
<li>Create a <a href="https://docs.google.com/document/d/19FYiB3zVo86_I7os7sO6ZHyZf8eN17x6OFq3WqxDQYY/edit?usp=sharing" class="article-link">tracker document</a> to manage and evaluate progress.</li>
<li>I prepared <a href="https://www.figma.com/file/roAl4FwMwFQHhSDHpm9rk5/CC-WP-theme-frame?node-id=0%3A1" class="article-link">wireframes</a> for the docs site.</li>
<li>We chose a documentation tool we wanted to use to build the docs site.</li>
</ul>
<h2 id="we-create-the-docs---content-creation">We Create the Docs - Content Creation</h2>
<p>To build the docs site we used <a href="https://gridsome.org/starters/jamdocs/" class="article-link">JamDocs</a> a <a href="https://gridsome.org/" class="article-link">Gridsome</a> theme. We had to adapt the theme: JamDocs, so as to make it meet our own specific needs, this involved overhauling the theme&rsquo;s default styles and also, changing the functionality of some of the features in the theme.</p>
<p>With regards to the doc development process: Its important to mention that the GSOD spans for 13 weeks and in the <a href="https://docs.google.com/document/d/1XmIsMTLstbhRRSaNFP538YOXJiS0G5QrN6EzuqJfRy4/edit" class="article-link">proposal</a> each week&rsquo;s expected deliverables are outlined. So to develop the docs for each week, we would start off with a team meeting to discuss the content for the section we were working on that particular week, then next I would create draft content in a Google Doc during the course of the week. My mentors: Hugo Solar and Timid Robot Zehta, would then review the draft and suggest changes asynchronously, then I would then implement feedback gathered. Once the draft content was approved I then would migrate it to the docs site.</p>
<p>The mentors were readily available to answer questions on various communication channels and promptly gave me the assistance I required.</p>
<p>The codebase for the documentation of CC Base theme is available in the <a href="https://github.com/creativecommons/wp-theme-base" class="article-link">creative-commons/creativecommons-base</a> repository on Github, in a git branch called <em>docs</em>. All content related to the documentation is persisted in that branch.</p>
<h3 id="tech-stack">Tech Stack</h3>
<p>As it was mentioned we used Gridsome a static generator for <a href="https://vuejs.org/" class="article-link">Vuejs</a>. We chose Gridsome because:</p>
<ul>
<li>
<p>We wanted to lower the barrier of entry to contributing:</p>
<ul>
<li>Gridsome/Vuejs community is very active, help is but a click away.</li>
<li>The Gridsome official documentation is very resourceful and well maintained.</li>
</ul>
</li>
<li>
<p>Gridsome offers support for <a href="https://www.markdownguide.org/getting-started/">Markdown</a> (a markup language) through plugins, all the content pages in the site are written using Markdown.</p>
</li>
<li>
<p>Time Constraint: This project is a short running project which has to be completed in a 3 month period. Through the use of JamDocs, a Gridsome templating theme as well various plugins it was easy and fast to get started. We were able to add more functionality to the theme with minimal effort.</p>
</li>
<li>
<p>Ease of integrating <a href="https://cc-vocabulary.netlify.app/" class="article-link">CC Vocabulary</a> with Gridsome: it is a requirement that the general aesthetics of all front facing Creative Commons applications is derived from the CC Vocabulary Design System. Major cons for using a design system include ensuring uniformity in design for all front facing CC products.</p>
</li>
</ul>
<h3 id="tools-used">Tools Used</h3>
<ul>
<li>
<p><a href="https://www.figma.com/" class="article-link">Figma</a>:
Figma was used to make assets(banners, logos and diagrams) in the theme. The illustrative media was created with accessibility in mind and all the topography used in the illustrative assets was derived from the CC Vocabulary.</p>
</li>
<li>
<p><a href="https://linuxecke.volkoh.de/vokoscreen/vokoscreen.html" class="article-link">VokoScreenNG</a>: an open source screencast recording tool used to record all the screen cast demos available in the docs site.</p>
</li>
<li>
<p><a href="(https://shotcut.org/" class="article-link">ShortCut</a>: an open source video editing tool.</p>
</li>
</ul>
<h3 id="please-find-listed-below-the-pull-requests-prs-i-opened-during-gsod">Please find listed below the pull requests (PRs) I opened during GSOD:</h3>
<ol>
<li><a href="https://github.com/creativecommons/creativecommons-base/pull/25">Initial Project setup</a></li>
<li><a href="https://github.com/creativecommons/creativecommons-base/pull/28" class="article-link">Adds linter and code formatter</a></li>
<li><a href="https://github.com/creativecommons/creativecommons-base/pull/30" class="article-link">Adds content for the overview section</a></li>
<li><a href="https://github.com/creativecommons/creativecommons-base/pull/31" class="article-link">Updates the Overview Section</a></li>
<li><a href="https://github.com/creativecommons/creativecommons-base/pull/32" class="article-link">Adds the getting started section</a></li>
<li><a href="https://github.com/creativecommons/creativecommons-base/pull/33" class="article-link">Adds the usage guide section</a></li>
<li><a href="https://github.com/creativecommons/creativecommons-base/pull/36" class="article-link">Clean Sidebar</a></li>
<li><a href="https://github.com/creativecommons/creativecommons-base/pull/38" class="article-link">Fix favicon</a></li>
<li><a href="https://github.com/creativecommons/creativecommons-base/pull/39" class="article-link">Copy to Clipboard</a></li>
<li><a href="https://github.com/creativecommons/creativecommons-base/pull/40" class="article-link">Fix logo</a></li>
<li><a href="https://github.com/creativecommons/creativecommons-base/pull/46" class="article-link">Customization content</a></li>
<li><a href="https://github.com/creativecommons/creativecommons-base/pull/47" class="article-link">Adds copy to the clipboard feature</a></li>
<li><a href="https://github.com/creativecommons/creativecommons-base/pull/48" class="article-link">Advanced Customizations section</a></li>
<li><a href="https://github.com/creativecommons/creativecommons-base/pull/49" class="article-link">Updates content for the update theme section</a></li>
<li><a href="https://github.com/creativecommons/creativecommons-base/pull/50" class="article-link">Adds contributing content</a></li>
<li><a href="https://github.com/creativecommons/creativecommons-base/pull/52" class="article-link">Fix scroll markdown</a></li>
<li><a href="https://github.com/creativecommons/creativecommons-base/pull/54" class="article-link">Fixes hamburger in mobile and removes redundant styles</a></li>
<li><a href="https://github.com/creativecommons/creativecommons-base/pull/55" class="article-link">Removes the static folder its unused</a></li>
<li><a href="https://github.com/creativecommons/creativecommons-base/pull/56" class="article-link">Updates the site name and homepage content</a></li>
</ol>
<h2 id="cc-base-docs---the-outcome">CC Base docs - The Outcome</h2>
<p>The docs are live 🎉 and are found this url: <a href="https://cc-wp-theme-base.netlify.app/">https://cc-wp-theme-base.netlify.app/</a></p>
<h2 id="my-lessons">My lessons</h2>
<ul>
<li>Working as part of a remotely distributed team I learned a lot about best practices for effective async communication.</li>
<li>I also learned about etiquette of participating in online meetings: this was especially important skill to learn in 2020 as remote work has since become the norm.</li>
<li>I was writing prior to gsod but contributing to an org like creative commons in a team with senior developers there was a lot of transfer or knowledge as consequence my writing has immensely improved.</li>
<li>I learned a new technology: WordPress. This was a challenging feat but I am happy that I persisted and grateful for all the help I got from my team.</li>
</ul>

        </div>
        <div class="article-info">
    <div class="article-taxonomies">
        
            
                <ul class="article-tags">
                    
                        <li><a href="https://jackiebinya.github.io/tags/gsod">#gsod</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>
    


        </main>
        <footer>
            
                <p>
    Made with ❤️, piercing rays of the African sun 🌞 and the fresh scent of wild flowers of the savannah grasslands!
</p>
            
        </footer>
    </div>
</body>
</html>